ID:
1) 100 - Frank
2) 200 - Mike
3) 300 - Stacy
4) 445 - Marvin
5) 541 - Toni
6) 567 - Emir
7) 781 - Elita
8) 800 - Khart
9) 900 - Alex
10) 1024 - Jane
11) 2048 - Margo

Password:
1) 90 - Frank
2) 101 - Mike
3) 104 - Stacy
4) 51 - Marvin
5) 52 - Toni
6) 445 - Emir
7) 61 - Elita
8) 62 - Khart
9) 64 - Alex
10) 201 - Jane
11) 304 - Margo

Email:
1) Frank100@o5mail.com
2) Mike200@o5mail.com
3) Stacy300@o5mail.com
4) Marvin445@o5mail.com
5) Toni541@o5mail.com
6) Emir567@o5mail.com
7) Elita781@o5mail.com
8) Khart800@o5mail.com
9) Alex900@o5mail.com
10) Jane1024@o5mail.com
11) Margo2048@o5mail.com